# ██╗░░░██████╗░░██████╗░ ███╗░░██╗██╗░░░██╗
# ██║░░░░██╔══██╗██╔════╝░████╗░██║██║░░░██║
# ██║░░░░██║░░██║██║░░██╗░██╔██╗██║██║░░░██║
# ██║░░░░░██║░░██║██║░░╚██╗██║╚████║██║░░░██║
# ███████╗██████╔╝╚██████╔██║░╚███║╚██████╔╝
# ╚══════╝╚═════╝░░╚═════╝░╚═╝░░╚══╝░╚═════╝░

### 
#▀▀█▀▀ █──█ ─▀─ █▀▀ 　 ─▀─ █▀▀ 　 █▀▄▀█ █──█ 　 █▀▀ █▀▀█ █▀▀▄ █▀▀ ─▀─ █▀▀▀ █ 
#──█── █▀▀█ ▀█▀ ▀▀█ 　 ▀█▀ ▀▀█ 　 █─▀─█ █▄▄█ 　 █── █──█ █──█ █▀▀ ▀█▀ █─▀█ ▀ 
#──▀── ▀──▀ ▀▀▀ ▀▀▀ 　 ▀▀▀ ▀▀▀ 　 ▀───▀ ▄▄▄█ 　 ▀▀▀ ▀▀▀▀ ▀──▀ ▀── ▀▀▀ ▀▀▀▀ ▄ 

########################################################################################################################
#################                          Aplicaciones al Inicio                                   #####################
#########################################################################################################################


#exec_always  xrandr --output eDP-1 --mode 1366x768 --pos 1922x0 --rotate normal --output HDMI-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal
#exec_always  xrandr --output eDP-1 --mode 1366x768 --pos 1922x0 --rotate normal --output HDMI-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal
#exec_always  xrandr --output eDP-1 --mode 1366x768 --pos 1922x0 --rotate normal --output HDMI-1 --primary --mode 1680x1050 --pos 0x0 --rotate normal
#exec_always  xrandr --output eDP-1 --mode 1366x768 --pos 0x0 --rotate normal --output HDMI-1 --primary --mode 1680x1050 --pos 1366x0 --rotate normal
#default auto no vertical ni horizontal
#default_orientation auto
#exec   xidlehook  --not-when-fullscreen --timer 360 "betterlockscreen --lock blur" "" &

exec --no-startup-id /usr/lib/polkit-1/polkit-agent-helper-1 &

# REFRESCAR i3wm al iniciar
exec i3-msg restart
exec i3-msg reload
exec i3-msg restart

exec screenz -p

exec --no-startup-id sleep 2 && nitrogen --restore
#exec_always  --no-startup-id xfce4-panel -d &
exec_always --no-startup-id ~/.config/polybar/nordic/launch.sh &
exec_always  setxkbmap  "us(intl)" -model pc105n 
exec_always --no-startup-id autotiling 
exec --no-startup-id picom --config ~/.config/picom.conf 

exec --no-startup-id   xpad
exec --no-startup-id nm-applet
exec --no-startup-id variety
exec --no-startup-id pasystray
exec_always --no-startup-id copyq &
exec --no-startup-id xfce4-power-manager 
exec --no-startup-id blueman-applet
exec  --no-startup-id  rclone --vfs-cache-mode full mount Onedrive: ~/OneDriveNube &
exec --no-startup-id rclone copy /home/jsolis/OneDrive Onedrive: &


exec  --no-startup-id redshift-gtk -l `~/bin/whereami.py` &
exec --no-startup-id joplin
exec --no-startup-id betterlockscreen -u ~/Imágenes/Favoritos



