# ██╗░░░██████╗░░██████╗░ ███╗░░██╗██╗░░░██╗
# ██║░░░░██╔══██╗██╔════╝░████╗░██║██║░░░██║
# ██║░░░░██║░░██║██║░░██╗░██╔██╗██║██║░░░██║
# ██║░░░░░██║░░██║██║░░╚██╗██║╚████║██║░░░██║
# ███████╗██████╔╝╚██████╔██║░╚███║╚██████╔╝
# ╚══════╝╚═════╝░░╚═════╝░╚═╝░░╚══╝░╚═════╝░

### 
#▀▀█▀▀ █──█ ─▀─ █▀▀ 　 ─▀─ █▀▀ 　 █▀▄▀█ █──█ 　 █▀▀ █▀▀█ █▀▀▄ █▀▀ ─▀─ █▀▀▀ █ 
#──█── █▀▀█ ▀█▀ ▀▀█ 　 ▀█▀ ▀▀█ 　 █─▀─█ █▄▄█ 　 █── █──█ █──█ █▀▀ ▀█▀ █─▀█ ▀ 
#──▀── ▀──▀ ▀▀▀ ▀▀▀ 　 ▀▀▀ ▀▀▀ 　 ▀───▀ ▄▄▄█ 　 ▀▀▀ ▀▀▀▀ ▀──▀ ▀── ▀▀▀ ▀▀▀▀ ▄ 


## Scratchpad
## Mover ventana al scratchpad
bindsym $Super+Shift+minus move scratchpad
## Mostrar scratchpad
bindsym $Super+minus scratchpad show

#The middle button over a titlebar kills the window
#bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $Super+button2 kill

# The right button toggles floating
bindsym $Super+button3 floating toggle
#bindsym --whole-window  Shift+button3 floating toggle, resize set 720 510

# The side buttons move the window around
#bindsym button9 move left
#bindsym button8 move right--kill-vpn-processes

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
#bindsym $Super+Shift+o move workspace to output right

# Put this window on the presentation output.
#bindsym $Super+x move container to output VGA1

# Put this window on the primary output.
#bindsym $Super+x move container to output primary

### Para no olvidarme resize set ALTO 900 ANCHO 660

exec --no-startup-id $terminal --class htop -e htop -tu &
bindsym $Alt+h  [instance="htop"] scratchpad show, move position center
for_window [instance="htop"] floating enable, resize set 1000 678, move scratchpad

exec --no-startup-id $terminal --class ncpamixer -e ncpamixer &
bindsym $Alt+v [instance="ncpamixer"] scratchpad show, move position center
for_window [instance="ncpamixer"] floating enable, resize set 900 660, move scratchpad

exec --no-startup-id $terminal --class ytfzf -e ytfzf -ts &
bindsym $Alt+y [instance="ytfzf"] scratchpad show, move position center
for_window [instance="ytfzf"] floating enable, resize set 1000 600, move scratchpad

exec --no-startup-id $terminal --class dropdown2 &
bindsym $Alt+t [instance="dropdown2"] scratchpad show, move position center
bindsym $Super+shift+t [instance="dropdown2"] scratchpad show, move position center
for_window [instance="dropdown2"] floating enable, resize set 900 400, move scratchpad

exec --no-startup-id $terminal --class fzf -e fzf &
bindsym $Alt+f [instance="fzf"] scratchpad show, move position center
for_window [instance="fzf"] floating enable, resize set 800 500, move scratchpad

exec --no-startup-id $terminal --class filebrowser -e ranger &
bindsym $Alt+e [instance="filebrowser"] scratchpad show, move position center
for_window [instance="filebrowser"] floating enable, resize set 945 515, move scratchpad

exec --no-startup-id $terminal --class calcurse -e calcurse &
bindsym $Alt+z [instance="calcurse"] scratchpad show, move position center
for_window [instance="calcurse"] floating enable, resize set 945 515, move scratchpad
