font_family	Iosevka Nerd Font

font_size 9
# adjust_column_width 1

disable_ligatures cursor

cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #0f0f0f
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

window_padding_width 20.0

foreground           #c0c0c0
background            #000000
selection_foreground  #55dfff
selection_background  #000080
url_color             #000080
#background_opacity  0.98

# black
color8   #000000
color0   #2a1f00

# red
color1   #550000
color9   #800000

# green
color2   #2abf55
color10  #55bf00

# yellow
color3   #ffff00
color11  #d4df55

# blue
color4  #2a1fff
color12 #2a1faa

# magenta
color5   #ffbfff
color13  #d41fff

# cyan
color6   #00bfaa
color14  #00ffaa

# white
color15   #e7e7e7
color7  #fffbf0


# The color for highlighting URLs on mouse-over
url_color    #2adfff

# Window borders
active_border_color #c0c0c0
inactive_border_color #2a3f55
bell_border_color #ffffff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #ffccff
active_tab_background   #2a0000
active_tab_font_style   bold
inactive_tab_foreground #a0a0a4
inactive_tab_background #2a1f55
inactive_tab_font_style bold
tab_bar_background #808080

# Title bar
macos_titlebar_color #808080

background_opacity 0