;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[color]
BG = #001e26
BGL = #839496
BGA = #eee8d5
FG = #9bc1c2
AC =  #003747

BLACK =  #002731
WHITE = #cad3f5
RED = #d01b24
GREEN = #50ee84
YELLOW = #b17e28
BLUE = #178dc7
PURPLE = #6c71c4
CYAN = #2aa198
TEAL = #50ee84
AMBER = #e9e2cb
ORANGE = #cb4b16
BROWN = #a57705
GRAY =  #9bc1c2
BLUEGRAY = #6e738d
PINK = #e14d8e
LIME = #50ee84
INDIGO = #2075c7




 